{
  "name": "ttb-label-reviewer-root",
  "version": "0.1.0",
  "private": true,
  "description": "Root helper scripts for the local-first TTB Label Reviewer assessment project.",
  "workspaces": [
    "browser-demo",
    "apps/console"
  ],
  "scripts": {
    "browser:test": "npm --prefix browser-demo test",
    "browser:package-tesseract": "node scripts/package-tesseract-assets.mjs",
    "browser:build": "npm --prefix browser-demo run build",
    "browser:e2e": "npm --prefix browser-demo run test:e2e",
    "console:dev": "npm --prefix apps/console run dev",
    "console:build": "npm --prefix apps/console run build",
    "console:test": "npm --prefix apps/console test",
    "console:e2e": "npm --prefix apps/console run test:e2e",
    "test:js": "npm run browser:test && npm run console:test",
    "test": "npm --prefix browser-demo test && npm --prefix apps/console test",
    "build": "npm --prefix browser-demo run build && npm --prefix apps/console run build",
    "playwright:install": "npm --prefix browser-demo exec playwright install chromium && npm --prefix apps/console exec playwright install chromium",
    "api:dev": "./scripts/dev-local-backend.sh",
    "worker:dev": "./scripts/dev-worker.sh",
    "launcher": "python scripts/ttb_launcher.py",
    "check": "./scripts/check-all.sh"
  }
}
